0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:15:39 +0800] "GET /spring-security HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:15:39 +0800] "GET /spring-security/ HTTP/1.1" 302 - http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:15:39 +0800] "GET /spring-security/login HTTP/1.1" 200 1422 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:15:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:15:47 +0800] "POST /spring-security/login HTTP/1.1" 200 13 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:17:38 +0800] "GET /spring-security/r/r1 HTTP/1.1" 403 979 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:17:43 +0800] "GET /spring-security/r/r2 HTTP/1.1" 200 14 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:17:58 +0800] "GET /spring-security HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:17:58 +0800] "GET /spring-security/ HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:17:58 +0800] "GET /spring-security/login HTTP/1.1" 200 1422 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:18:05 +0800] "POST /spring-security/login HTTP/1.1" 200 13 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:18:14 +0800] "GET /spring-security/r/r1 HTTP/1.1" 200 14 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:12:18:21 +0800] "GET /spring-security/r/r2 HTTP/1.1" 403 979 http-bio-8080-exec-5 3
